# LetsEat

./: .gitignore
LetsEat/: LetsEat.csproj  LetsEat.sln  Program.cs  Startup.cs  appsettings.json
LetsEat/ClientApp/: angular.json  package.json
LetsEat/ClientApp/src/: index.html
LetsEat/Controllers/: AccountController.cs  HomeController.cs  RecipeBookController.cs  SampleDataController.cs
LetsEat/DAL/: IRecipeDAL.cs  IUsersDAL.cs  IWebsiteRequestDAL.cs  UsersSqlDAL.cs
LetsEat/DAL/SQL/: ImageSqlDAL.cs  IngredientSqlDAL.cs  RecipeSqlDAL.cs  StepSqlDAL.cs  UsersSqlDAL.cs  WebsiteRequestSqlDAL.cs
LetsEat/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LetsEat/LetsEat/: LetsEat.csproj  Program.cs  Startup.cs  appsettings.json
LetsEat/LetsEat/Controllers/: APIController.cs  AccountController.cs  AdminController.cs  FamilyController.cs  HomeController.cs  RecipeBookController.cs  RecipeController.cs
LetsEat/LetsEat/Controllers/API/: AccountController.cs  AdminController.cs  ImageController.cs  RecipeBookController.cs  RecipeController.cs
LetsEat/LetsEat/DAL/: IAuthDAL.cs  IFamilyDAL.cs  IImageDAL.cs  IIngredientDAL.cs  IRecipeDAL.cs  IStepDAL.cs  IUsersDAL.cs  IWebsiteRequestDAL.cs
LetsEat/LetsEat/DAL/SQL/: FamilySqlDAL.cs  ImageSqlDAL.cs  IngredientSqlDAL.cs  RecipeSqlDAL.cs  StepSqlDAL.cs  UsersSqlDAL.cs  WebsiteRequestSqlDAL.cs
LetsEat/LetsEat/Models/: Error.cs  ErrorMessage.cs  Family.cs  Invite.cs  NavbarViewModel.cs  Recipe.cs  User.cs  WebsiteRequest.cs
LetsEat/LetsEat/Models/Account/: AccountErrorMessages.cs  ApiResponseUser.cs  IsEmailAvailableApiResponse.cs  RegisterViewModel.cs  SuccessfulLoginResponse.cs
LetsEat/LetsEat/Models/Admin/: AdminErrorMessages.cs  EditWebsiteRequestModel.cs  WebsiteRequestModel.cs
LetsEat/LetsEat/Models/Email/: InviteResponse.cs
LetsEat/LetsEat/Models/FamilyController/: LeaveFamilyViewModel.cs
LetsEat/LetsEat/Models/Forms/: AddFamilyMemberForm.cs  DenyWebsiteRequest.cs  ImageUpload.cs  ParseURLForm.cs
LetsEat/LetsEat/Models/Image/: ImageErrorMessages.cs
LetsEat/LetsEat/Models/RecipeBook/: RecipeBookErrorMessages.cs  RecipeBookModel.cs  RecipeSearchResults.cs  SearchResults.cs
LetsEat/LetsEat/Models/RecipeBookModels/: RecipeBook.cs  RecipeBookErrorMessages.cs  RecipeSearchResults.cs  SearchResults.cs
LetsEat/LetsEat/Models/RecipeModels/: Recipe.cs  RecipeErrorMessages.cs
LetsEat/LetsEat/Properties/: launchSettings.json
LetsEat/LetsEat/Properties/PublishProfiles/: josiah1 - FTP.pubxml  josiah1 - Web Deploy.pubxml  lets-eat - Web Deploy.pubxml
LetsEat/LetsEat/Providers/Auth/: ApiAuthProvider.cs  IAuthProvider.cs  SessionAuthProvider.cs
LetsEat/LetsEat/Providers/Email/: EmailProvider.cs
LetsEat/LetsEat/Providers/Storage/: GoogleCloudStorage.cs
LetsEat/LetsEat/Services/: AuthMessageSenderOptions.cs
LetsEat/LetsEat/ViewComponents/: NavBarViewComponent.cs
LetsEat/LetsEat/Views/: _ViewImports.cshtml
LetsEat/LetsEat/Views/Account/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
LetsEat/LetsEat/Views/Admin/: CompleteWebsiteRequest.cshtml  DenyWebsiteRequest.cshtml  Index.cshtml  TestEmail.cshtml
LetsEat/LetsEat/Views/Family/: AddMember.cshtml  ChangeMemberRole.cshtml  FamilyNeedsALeader.cshtml  Index.cshtml  Leave.cshtml  NotAllowed.cshtml
LetsEat/LetsEat/Views/Home/: Index.cshtml  Privacy.cshtml  test.cshtml
LetsEat/LetsEat/Views/RecipeBook/: AddRecipe.cshtml  Edit.cshtml  FailedToAddRecipe.cshtml  Family.cshtml  (+6 more)
LetsEat/Models/: ErrorViewModel.cs  User.cs  WebsiteRequest.cs
LetsEat/Models/Account/: ChangePasswordViewModel.cs  RegisterViewModel.cs
LetsEat/Models/Forms/: AddRecipeForm.cs  ParseURLForm.cs
LetsEat/Properties/: launchSettings.json
LetsEat/Providers/Auth/: HashProvider.cs  IAuthProvider.cs  SessionAuthProvider.cs
LetsEat/SQL/: Skeleton Database.sql
LetsEat/Views/: _ViewImports.cshtml
LetsEat/Views/Account/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
LetsEat/Views/RecipeBook/: AddRecipe.cshtml  FailedToAddRecipe.cshtml  ParseURL.cshtml  Search.cshtml
LetsEat/Views/Shared/: _Layout.cshtml
(+148 files in other folders)
