<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Account\" />
    <Folder Include="DAL\" />
    <Folder Include="Providers\" />
    <Folder Include="Providers\Auth\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\NavBar\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Account\Login.json" />
  </ItemGroup>
</Project>
